<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Samenvatting van Fooled by Randomness - </title>
<meta property="og:title" content="Samenvatting van Fooled by Randomness - ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/wim_vanderham">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Samenvatting van Fooled by Randomness</h1>

    
    <span class="article-date">2019/01/25</span>
    

    <div class="article-content">
      


<p>Willekeur en geluk heeft een grotere invloed op ons leven dan we denken. Dit komt met name door:</p>
<ol style="list-style-type: decimal">
<li><strong>De <a href="https://en.wikipedia.org/wiki/Survivorship_bias">Survivorship bias</a>.</strong> Waardoor we te veel focussen op succesvolle uitkomsten en niet kijken naar het aantal pogingen of alle gevallen die het niet gehaald hebben.</li>
<li><strong>Bias naar causaliteit.</strong> Het menselijke brein is gemaakt om structuur en relaties te detecteren in de wereld om ons heen, maar overschat deze vaak. <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></li>
</ol>
<div id="survivorship-bias" class="section level1">
<h1>Survivorship bias</h1>
<p>Als de groep die iets probeert maar groot genoeg is, zal er altijd iemand van hun succesvol zijn. Dit heeft verder niets te maken met de vaardigheden van deze persoon. Van een grote groep slechte managers zal er eentje door toeval een hele goede carrière hebben. Van een grote groep slechte handelaars zal er eentje door toeval heel rijk worden. Van een (hele) grote groep apen achter een typemachine zal er eentje door toeval de bijbel schrijven. Vervolgens heeft succes ook nog te maken met <em>winner takes it all</em> effecten.</p>
<div id="winner-takes-it-all" class="section level2">
<h2>Winner Takes It All</h2>
<p>Iedere beroep waar een beperkt aantal plekken het grootste gedeelte van het succes krijgt heeft te maken met <em>winner takes it all</em> effecten. Voorbeelden hiervan zijn auteurs, acteurs, wetenschappers, voetballers, artiesten. Een beperkt aantal auteurs verkopen het grootste gedeelte van alle boeken. Een beperkt aantal acteurs speelt in het grootste gedeelte van alle succesvolle films. <em>George Clooney</em> werd bij een van zijn eerste audities waarschijnlijk door het nodige geluk geselecteerd. Daarna vond een soort sneeuwbaleffect plaats wat hem een steeds populairdere acteur maakte. Zijn concurrenten voor die eerste auditie werken nu waarschijnlijk bij <em>McDonald’s</em>.</p>
<p>Zelf als de kwaliteit van alle acteurs zou stijgen zou het aantal plekken in succesvolle films niet toenemen. Welke er worden gekozen is dus meer afhankelijk van geluk dan kwaliteit.</p>
</div>
<div id="willekeur-of-vaardigheden" class="section level2">
<h2>Willekeur of Vaardigheden?</h2>
<p>Het is daarom vaak gevaarlijk om succes te verklaren als gevolg van vaardigheden. Een beetje succes kan het gevolg zijn van vaardigheden, gigantisch succes is vaak het gevolg van geluk.</p>
<p>Een handelaar op de beurs die op een bepaald moment heel veel winst heeft is waarschijnlijk te veel afgestemd op recente gebeurtenissen (overfitted) en zal op de lange termijn zijn geld weer verliezen.</p>
<p>De meeste mensen worden niet afgerekend op hoe vaak ze het goed of fout hebben maar op wat het hun opleverd. Als je het heel vaak mis hebt en daarme kleine verliezen maakt kunnen die makkelijk gecompenseerd worden door een grote winst als je het een keer goed hebt.</p>
</div>
<div id="focus-op-het-proces" class="section level2">
<h2>Focus op het Proces</h2>
<p>Dit kan verholpen worden door meer te focussen op het proces en minder op de uitkomst. Het maakt een groot verschil of je 10 miljoen hebt verdient met het spelen van Russisch roulette of door het zijn van tandarts. Toch krijgen beide personen vaak dezelfde hoeveelheid roem en aandacht. De 10 miljoen gewonnen door de speler van Russisch roulette is slecht 1 observatie. Alle andere spelers die op het kerkhof liggen worden vaak vergeten.</p>
<p>Daarom is een focus op het proces veel belangrijker. Helden zijn helden, niet omdat ze gewonnen of verloren hebben, maar door hun heldhaftige gedrag. Het is niet eerlijk om een beslissing alleen te beoordelen op basis van de uitkomst.</p>
</div>
</div>
<div id="bias-naar-causaliteit" class="section level1">
<h1>Bias naar Causaliteit</h1>
<p>Naast de <em>Survivorship bias</em> is het menselijk brein nog een ander probleem in het onderschatten van de invloed van willekeur en geluk op ons leven. Het menselijk brein is gemaakt om verschillende gebeurtenissen met elkaar te verbinden. Dit is noodzakelijk omdat er anders te veel informatie binnen komt om te verwerken. Het kost veel minder moeite om een reeks van 10 gebeurtenissen te onthouden die elkaar veroorzaken of samen een verhaal maken, dan 10 volledig willekeurige onafhankelijke gebeurtenissen. Terwijl dat laatste vaak is wat er gebeurt in de wereld.</p>
<p>Bij journalisten is dit nog erger het geval omdat hun werk is verhalen en relaties te vinden. Een artikel met de volgende inhoud:</p>
<blockquote>
<p>Vandaag ging de beurs omhoog maar dat was waarschijnlijk het gevolg van willekeur en we hoeven niet verder naar een verklaring te zoeken.</p>
</blockquote>
<p>Zal niet goed verkopen.</p>
<p>En zelfs als iets volledig willekeurig is lijkt er vaak een patroon in te zitten. Alle mogelijke economische theorieën zullen altijd een gedeelte van de geschiedenis goed kunnen verklaren. Als je meer data blijft toevoegen zul je meer verbanden vinden.</p>
<div id="niet-lineair" class="section level2">
<h2>Niet lineair</h2>
<p>Verder is ons brein vooral goed in het detecteren van liniare relaties. A veroorzaakt B dus meer A veroorzaakt meer B. Veel inde wereld werkt echter niet op deze manier. Je kunt jaren op iets studeren zonder enige vooruitgang en vervolgens vind je het antwoord wat je zocht in een flits. Het is 1 druppel die de emeer laat overstromen.</p>
<p>Deze niet lineariteit is ook door te trekken naar de wetenschap en weerlegt daar de basis voor statistische inteferentie.</p>
</div>
<div id="wetenschap" class="section level2">
<h2>Wetenschap</h2>
<p>Volgens <a href="https://en.wikipedia.org/wiki/Karl_Popper">Karl Popper</a> kan een wetenschappelijke theorie in een van de volgende twee toestanden zijn:</p>
<ol style="list-style-type: decimal">
<li>Theorieën die onjuist zijn. Hypothese was getest in een experiment en succesvol verworpen (gefalsificeerd).</li>
<li>Theorieën die nog niet onjuist zijn, maar waar het wel mogelijk van is om ze door middel van een experiment te falsificeren.</li>
</ol>
<p>Astrologie is dus niet een wetenschappelijke theorie want het is onmogelijk te falsificeren in een experiment.</p>
<p>Popper geloofde niet dat meer en meer voorbeelden van wanneer een theorie wel klopt de theorie per se juister maakte. In andere woorden; het maakt niet uit hoeveel witte zwanen je ook ziet, je zult nooit met zekerheid kunnen zeggen dat alle zwanen wit zijn. Terwijl 1 zwarte zwaan genoeg informatie is om die theorie te weerleggen. De kennis over de werled neemt hier in een niet lineaire manier toe.</p>
<p>Op het moment van schrijven heb ik 12015 observaties van dagen waarin ik niet ben doodgegaan. Ik kan dus met een zeer grote statistische waarschijnlijkheid zeggen dat ik onsterfelijk ben.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Zie het boek <a href="https://en.wikipedia.org/wiki/On_Intelligence">On Intelligence</a> voor meer hierover.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

