<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Laatste dag in Bogota - </title>
<meta property="og:title" content="Laatste dag in Bogota - ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/wim_vanderham">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Laatste dag in Bogota</h1>

    
    <span class="article-date">2018/07/23</span>
    

    <div class="article-content">
      


<p>Haar vader zou ons naar het vliegveld brengen vandaag en dat was een groot probleem. Dit was een man die op de begrafenis van zijn zwager 2 uur te laat was gekomen, en op de vraag “Hoe was het” schouderophalend met: “Hij zat al in de grond” reageerde. Deze man moest ons nu op tijd naar het vliegveld brengen.</p>
<p>Op de dag zelf had hij nog bedacht dat hij ons voor onze trip wat geld mee wou geven, daarvoor moest alleen eerst wel een chaque verzilverd worden. Aangezien mijn vriendin veel belangrijkere plannen voor deze ochtend had, een bezoek aan de kapper, moest ik samen met de tante de sjek gaan verzilveren.</p>
<p>De tante stelde me gerust, ze was heel intelligent dus er kon niks mis gaan. Ze had zo naar de universiteit gekund als ze niet eerst kinderen had gekregen, daarna kwam het er niet meer van. Ik vroeg me af waarom je intelligent zou moeten zijn voor het verzilveren van een chaque. Het onthouden van het adres van de bank leek me genoeg.</p>
<p>Omdat ik geen tijd wilde verliezen stelde ik voor om om 9 uur stipt bij de bank te zijn, dan ging hij open. We kwamen zelfs iets voor 9 uur aan en moesten dus even wachten voor de bank openging. Vervolgens werden we als eerste geholpen, al mocht ik daar niet bij zijn maar moest ik in de wachtruimte blijven. Toen de tante terug kwam vroeg ik of het allemaal gelukt was. Nee, was het antwoord, ze hadden niet genoeg geld, we moeten naar een andere vestiging. Niet genoeg geld? Wat deden ze dan in dit filiaal?</p>
<p>De andere vestiging was 15 minuten rijden, maar omdat de spits al lekker bezig was kwamen we pas een uur later aan. Ik dacht aan onze vlucht. In deze vestiging hadden ze zowaar genoeg geld, maar we moesten nog wel wachten tot de chaque geaccordeerd was. De loketmedewerkster typte wat papieren over op de pc. Buiten zocht een man met een kapiteinsmuts op naar wat voedsel in de prullenbak. De taxi’s toeterden naar wat mensen die aan het oversteken waren.</p>
<p>Eindelijk riep de loketmedewerkster ons bij zich. Ze zei iets wat ik niet goed kon verstaan en dat ze de politie ging bellen. De politie? Had mijn schoonvader me met een valse chaque op pad gestuurd? Het leek me in iedere geval geen goed idee om de politie te bellen dus dat maakte ik zo overtuigend mogelijk duidelijk aan de loketmedewerkster. De tante legde me uit dat het in Colombia normaal was dat je een politie escorte meekreeg als je een grote hoeveelheid geld opnam. Een politie escorte betekent hier een minderjarige met een pistool op een brommer. Dat gaf me eerder een onveilig gevoel. Als dief weet je tenminste zeker dat de auto’s waar een brommertje voor rijd veel geld bij zich hebben.</p>
<p>Geen van de brommertjes was op dit moment beschikbaar dus of we even wilde wachten. Dat leek me al helemaal geen goed idee dus ik zei dat we het zonder politie wel zouden redden. De tante prees mijn dapperheid en zo gingen we met de taxi terug.</p>
<p>Toen we thuis aankwamen moest het geld verstopt worden. Dit soort bedragen kan je niet zomaar laten slingeren. Op de kamer van jackie werd het geld tussen wat onderbroeken gemoffeld. De deur moest op slot en iedere keer als ik even op de kamer was geweest om iets te pakken, werd me weer gevraagd of de deur wel echt op slot was.</p>
<p>Daarna begon het grote wachten. In het kantoor werden nog wat documenten overgetypt in witte computers met beeldbuizen. De kerstman die nog was blijven staan begon nog een keertje <em>jingle bells</em> te spelen. De tante begon met het koken van een soep met maïs en aardappelen. Over een uur moeten we op het vliegveld zijn en van Jackie en haar vader was geen spoor te bekennen.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

