<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Samenvatting van On Intelligence - </title>
<meta property="og:title" content="Samenvatting van On Intelligence - ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/wim_vanderham">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Samenvatting van On Intelligence</h1>

    
    <span class="article-date">2019/01/26</span>
    

    <div class="article-content">
      


<p>Het book legt uit hoe het menselijk brein werkt om te begrijpen wat het betekend om een intelligente computer the maken. De belangrijkste punten uit het boek zijn:</p>
<ol style="list-style-type: decimal">
<li><strong>Het menselijk brein heeft een hiërarchische structuur.</strong> Waarbij op verschillende niveaus patronen herkend worden en afwijkingen van die patronen worden doorgegeven aan een hoger niveau.</li>
<li><strong>Deze structuur wordt gebruikt om voorspellingen te maken over de wereld om ons heen.</strong> Deze voorspellingen worden continue aangepast afhankelijk van de feedback die het brein terug krijgt.</li>
<li><strong>Dit alles gaat ervan uit dat de wereld om ons heen structuur bevat</strong> en kan dus voor problemen zorgen in situaties wanneer die structuur er niet is.</li>
</ol>
<div id="hierarchische-structuur-en-voorspellingen" class="section level1">
<h1>Hiërarchische Structuur en Voorspellingen</h1>
<p>Het brein werkt ongeveer als volgt:</p>
<ul>
<li>De zintuigen krijgen grote hoeveelheden ruwe informatie binnen.</li>
<li>In deze informatie wordt gezocht naar patronen, bij voorkeur patronen die al eerder waargenomen zijn.</li>
<li>Alleen de gevonden patronen en afwijkingen hiervan worden doorgegeven aan een hoger niveau in het brein. Hier vind dus een filtering van informatie plaats.</li>
<li>Op dit volgende niveau gebeurd weer hetzelfde waar er nu gezocht wordt naar patronen in de patronen. Wederom worden alleen deze generieke patronen en de afwijkingen daarvan doorgegeven naar het volgende niveau.</li>
<li>Dit gaat zo door totdat er 6 niveaus doorlopen zijn, het 6de niveau is ons bewustzijn.</li>
<li>Vanaf dit hoogste niveau worden er voorspellingen gemaakt over wat er gaat gebeuren. Deze voorspellingen worden doorgegeven naar een niveau lager, waar weer hetzelfde gebeurt tot en met het laagste niveau.</li>
</ul>
<p>Dus waarnemingen gaan omhoog in niveaus, terwijl voorspellingen naar beneden gaan. En zolang de wereld voorspelbaar is gaat dit snel en vind grotendeels plaats in de lagere niveaus. Pas als er onvoorspelbare of vreemde dingen gebeuren dringt dit door tot de hogere niveaus. Of tot het hoogste niveau, het bewustzijn.</p>
<p>Dit proces is hetzelfde voor alle verschillende input, geluid, zicht, gevoel het maakt niet uit. Het brein werkt in alle gevallen op dezelfde manier.</p>
<p>Naarmate een patroon vaker voorkomt wordt het in een lager niveau opgeslagen. Dit is leren op basis van ervaring.</p>
</div>
<div id="er-is-structuur-in-de-wereld" class="section level1">
<h1>Er is Structuur in de Wereld</h1>
<p>Dit alles gaat er vanuit dat er structuur is in de wereld, zodat waarnemingen uit het verleden een voorspellende waarde hebben op wat er in de toekomst gaat gebeuren. Als dit niet het geval is, als dingen willekeurig zijn, dan zal het brein toch altijd proberen een structuur of een patroon te ontdekken. Pseudo-wetenschappen, stigmatisering, geloof en intolerantie zijn daar gevolgen van.</p>
<p>Het is niet zo goed mogelijk om bijvoorbeeld stigmatiseren ongedaan te maken omdat het zo een centrale eigenschap van ons brein is.</p>
<p>Ongeacht de input die het brein ontvangt, het zal altijd een patroon vinden en dat gebruiken om voorspellingen te maken. Ongeacht of dit patroon ook daadwerkelijk aanwezig is in de wereld om ons heen<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Zie het boek <a href="https://en.wikipedia.org/wiki/Fooled_by_Randomness">Fooled by Randomness</a> voor meer over hierover.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

