<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Laan van Spartaan - </title>
<meta property="og:title" content="Laan van Spartaan - ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/wim_vanderham">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Laan van Spartaan</h1>

    
    <span class="article-date">2018/05/27</span>
    

    <div class="article-content">
      


<blockquote>
<p><em>Gescheven voor de Swammer in september 2015</em></p>
</blockquote>
<p>Het is groen en het hangt aan de koelkast; kermit de sticker. Maar er is meer groen. Bijvoorbeeld de Laan van Spartaan sporthal waar we nu voor het derde jaar in gaan spelen en trainen. Waarom is deze hal zo groen? En waarom is de kleine hal dan zo paars? Ik zocht het uit.</p>
<p>Op het internet vond ik op een site over architectuur de volgende informatie:</p>
<p>“De grote zaal is geschikt voor wedstrijden op landelijk en internationaal niveau: geperforeerde panelen zorgen voor een goede ruimteakoestiek zodat er geen flutterecho’s kunnen optreden en de groene kleur contrasteert optimaal met de badmintonshuttles.”</p>
<p>Ja, dat het felgroen nogal contrasteerd was me al opgevallen. Maar ik kan vrij veel kleuren bedenken die goed contrastreeren met een witte badminton shuttle. Dus waarom dan uit alle opties voor deze felle kleur groen gekozen?</p>
<p>Op de site van het architectenbureau die de hal ontworpen heeft kon ik verder geen informatie vinden. Behalve een contact pagina waar in grote letter boven staat:</p>
<p>“Onze thuisbasis is op een mooie groene plek in het midden van Delft”</p>
<p>Je gaat je dan toch afvragen hoe dat kantoor er van binnen uit ziet. Met de flutterecho zal het in ieder geval wel meevallen. Op mijn mailtjes werd verder niet gereageerd.</p>
<p>De zaalwacht had een hele eigen theorie waarom de hal groen was. Met een amateur buikdanseres op youtube op de achtergrond en in zeer gebrekkig nederlands legde hij me uit dat dit door een slecht bedrijf gedaan was die er veel geld mee had verdiend. De kleur zelf was ook slecht. Zijn woordenschat bestond eigenlijk voornamelijk uit het woord slecht, uitgesproken als ‘shlecht’. Daarna gaf hij me nog wat investerings advies. Als ik ‘shlim’ was kocht ik de kantine want er zouden veel hongerige mensen in de buurt wonen.</p>
<p>Een mailtje naar de gemeente leverde me binnen een uur een uitgebreid antwoord op. Ik was namelijk zeker niet de eerste die dit vroeg. De verklaring de zij van de architect hebben gekregen was als volgt:</p>
<p>“In het ontwerptraject hebben we elke sporthal een eigen, unieke kleur meegegeven. De zalen hebben deze kleur niet alleen aan de binnenkant, maar ook aan de buitenkant, zodat je ook van buitenaf de zalen goed als losse volumes kunt herkennen.”</p>
<p>Juist ja, unieke kleuren zijn het zeker. Maar zalen herkennen als ‘losse volumes’? Hoe vaak sta je buiten een sportcomplex en vraag je je af of het gebouw waar je naar kijkt uit 1 of meerdere ‘volumes’ bestaat? En het feit dat er een muur tussen de twee hallen zit is toch ook al een aardige indicatie dat het om twee ‘losse volumes’ gaat? Daar heb je verder geen extreme kleur verschillen voor nodig. De verklaring gaat verder:</p>
<p>“De groene kleur van de grote zaal is afgestemd op (en met) de belangrijkste gebruiker van deze zaal: de badmintonvereniging. De groene kleur vormt een goed contrast met de witte shuttles, waardoor deze tijdens het sporten goed te zien zijn. De kleurschakering van licht- naar donker komt voort uit de NOC*NSF eisen waaraan de sporthal moest voldoen.&quot;</p>
<p>Ah, here comes the monkey out of the sleave! Het zijn de badmintonners! Zich verschuilend achter NOC*NSF eisen en contrast konden zij gewoon een kleur kiezen. Ik vermoed dan ook dat de lievelingskleur van de voorzitter van de badmintonvereniging groen is.</p>
<p>Wat de precieze reden voor de groene kleur ook is, feit blijft dat het voor tegenstanders die er voor het eerst komen helemaal een heftige ervaring is. En dat we als VVA van dit thuisvoordeel nog veel plezier kunnen beleven. Het is groen en zorgt er voor dat je niet meer in kan serveren…</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

